MONGOOSE_URI=mongodb+srv://roubinraj:roubin123@cluster0.rww5obk.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtbW9zcXVpdG8tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I7QZZQdggVfkV8E3cnDfoJ8iCPNOpUEXXM0VUdcKXd
CLERK_WEBHOOK_SECRET=whsec_D8OUEQsEnrBApkVkVCuuln06I/5Rg3E0

# Cloudinary
CLOUDINARY_CLOUD_NAME =drwx8b8py
CLOUDINARY_API_KEY =465977287599266
CLOUDINARY_API_SECRET =GnQB9SFZABd1ZNfHb43n9XIk4pU